Listen 9081

<VirtualHost *:9081>

  ProxyRequests Off
  ProxyVia Off
  ProxyPreserveHost On

  <Proxy 8081>
        Order deny,allow
        Allow from all
  </Proxy>
 
  <Location "/gerrit/login/">
     AuthType Basic
     AuthName "Gerrit Code Review"
     AuthUserFile /server/gerrit/review_site/etc/passwords
     Require valid-user
  </Location>

  AllowEncodedSlashes On

  RedirectMatch  ^/gerrit$                /gerrit/
  ProxyPass /gerrit/ http://localhost:8081/gerrit/
  ProxyPassReverse /gerrit/ http://localhost:8081/gerrit/
</VirtualHost>
