SetEnv  GITWEB_CONFIG   /etc/gitweb.conf
<Directory "/var/www/html/gitweb">           
      Options FollowSymlinks ExecCGI          
      Allow from all                          
      AllowOverride all                       
      Order allow,deny                        

      <Files gitweb.cgi>
           SetHandler cgi-script
      </Files>                    
      RewriteEngine on
      RewriteCond %{REQUEST_FILENAME} !-f
      RewriteCond %{REQUEST_FILENAME} !-d
      RewriteRule ^.* /gitweb.cgi/$0 [L,PT]
</Directory>
