#<Directory /var/www/html/redmine>
#    RailsBaseURI /redmine
#    PassengerResolveSymlinksInDocumentRoot on
#</Directory>

Listen 9300
<VirtualHost *:9300>
   ServerName localhost
   DocumentRoot /var/www/html/redmine
   <Directory /var/www/html/redmine>
      AllowOverride all
      Options -MultiViews
      Options Indexes ExecCGI FollowSymLinks
      Order allow,deny
      Allow from all
   </Directory>
</VirtualHost>
